# work-life-management

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/smilegate/workflexmanagement/: WorkFlexManagementApplication.java
src/main/java/com/smilegate/workflexmanagement/member/domain/: Member.java  WorkTime.java  WorkTimeWindow.java
src/test/java/com/smilegate/workflexmanagement/: WorkFlexManagementApplicationTests.java
